########################
# 1. 基础镜像层 (base)
########################
FROM python:3.11-slim AS base

# 设置工作目录（容器内的代码根目录）
WORKDIR /app

# 设置 MinIO 访问相关的环境变量（开发测试用）
ENV MINIO_ENDPOINT="45.149.207.13:9000" \
    MINIO_ACCESS_KEY="minio" \
    MINIO_SECRET_KEY="minio123" \
    MINIO_BUCKET="onvm-demo1" \
    PYTHONPATH="/app"

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential git \
    && rm -rf /var/lib/apt/lists/*

# 第一步：安装 PyTorch（用官方 CPU 源）
RUN pip install --no-cache-dir -U \
        torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# 第二步：安装常规 Python 依赖（默认 PyPI）
RUN pip install --no-cache-dir -U \
        numpy pandas scikit-learn matplotlib seaborn \
        kafka-python s3fs minio boto3 \
        kfp==2.* pyyaml==6.* kubeflow-katib \
    && pip cache purge

# 拷贝本地项目代码到容器中
COPY . /app

########################
# 2. Producer 镜像
########################
FROM base AS producer
ENTRYPOINT ["python", "-m", "kafka_streaming.producer"]

########################
# 3. Offline Train 镜像
########################
FROM base AS offline
ENTRYPOINT ["python", "-m", "ml.train_offline"]

########################
# 4. Consumer 镜像
########################
FROM base AS consumer
ENTRYPOINT ["python", "-m", "kafka_streaming.consumer"]

